{
    "name": "chatgpt-universal-exporter-plus",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node scripts/build.mjs",
        "check": "node scripts/check.mjs"
    },
    "devDependencies": {
        "esbuild": "^0.25.0"
    }
}
